{
  "compilerOptions": {
    "baseUrl": "./src",
    "moduleResolution": "node",
    "paths": {
      "@/*": ["src/*"],
      "@services/*": ["src/services/*"],
      "@models/*": ["src/models/*"],
      "express": ["../node_modules/express/lib/express"]
    },
    "jsx": "react-jsx"
  },
  "include": ["src/**/*.ts", "src/**/*.tsx"]
}
